<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='layout_default.css') }}" />

    <style>
        .mi_imagen {
            align-items: center;
            border: solid black;
            border-radius: 8px;
            /*display: table-caption;*/
            max-width: 100%;
            height: auto;
        }
        
        .my_th_padding {
            padding: 20px 20px 20px 20px;
        }
        
        #ImagenGitHub {
            width: 200px;
            height: 200px;
            padding: 1%;
            text-align: center;
            display: inline-block;
            background-color: #006d7e;
        }
    </style>

    <title>Desmon</title>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://github.com/desmonHak">Enlaces: </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/Desmon">Directorio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">panel de acceso a edicion</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <hr class="my-4">
        <h1>Hola mundo</h1>
        <hr class="my-4">

        <p>Hola, que tal, bienvenido a mi nuevo blog</p>

        <table class="container mt-4">
            <tr class="mi_imagen">
                <th class="my_th_padding" style="width: 100%;">
                    Aqui puedes encontrar mi github con varios proyectos que he desarollado<br> He programado en lenguajes como Html, Css, python, Batch File, Bash, C/C++, Assembly, Java, Arduino
                </th>
                <td class="my_th_padding">
                    <a href="https://github.com/settings/profile">
                        <img id="ImagenGitHub" src="https://avatars.githubusercontent.com/u/61366533?s=400&u=0da6746837ab282fddc9b8e0e96168fdce4ae8ba&v=4" alt="MyImagenDeGithub" id="img_personal" role="img">
                    </a>
                </td>
            </tr>
        </table>


        <hr class="my-4">


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>